PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://anamika10:knSQtF7N5U8Sz48@cluster0.2cr9m.mongodb.net/

DEFAULT_PASSWORD=12345678

HOST_URL=https://amit-status-page.netlify.app
CLIENT_LOCALHOST_URL=http://localhost:5173

JWT_SECRET_KEY=sldfjskdjwioejwlkejskl

NODE_ENV=production

EMAIL_USER=av.anamika1@gmail.com
EMAIL_PASS=qjxwwlmyyukojjgy
